#app {
  position: relative;
}
.disabled {
  pointer-events: none;
}
.container-app {
  width: 20%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgba(226, 199, 165, 0.728);
}
.time {
  color: var(--p5-color-1);
  padding-top: 0.5rem;
}
.reload,
.time-start {
  width: fit-content;
  height: fit-content;
  letter-spacing: 0.4rem;
  font-size: 12px;
  padding: 10px;
  border-radius: 20px;
  color: var(--p5-color-2);
  background-color: rgba(242, 234, 234, 0.455);
  cursor: pointer;
  transition: all 0.5s;
  font-display: center;
  font-weight: bold;
}

.time-start:hover,
.reload:hover {
  transform: scale(1.1);
}

.container-game2 {
  width: 90%;
  height: 80svh;
  margin-left: 5%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.counter-title {
  padding: 1rem;
  margin: 1rem;
  border-radius: 20px;
  font-size: 13px;
  color: var(--p5-color-2);
  letter-spacing: 0.2rem;
  text-align: center;
  box-shadow: 1px 5px 5px 0px rgba(195, 53, 53, 0.35);
  font-display: center;
  font-weight: bold;
}

.game-container {
  width: 70%;
  height: 100%;
  padding: 10px 0px;
  display: grid;
  place-items: center;
  align-items: start;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 15px;
}

.flip-card {
  width: 125px;
  height: 125px;
  background-color: rgba(240, 248, 255, 0.056);
  border-radius: 20px;
  perspective: 1000px;
}

.flip-card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card-front,
.flip-card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-back {
  transform: rotateY(180deg);
}

.flipped .flip-card-inner {
  transform: rotateY(180deg);
}

.image-card {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.5s;
}

.img-back {
  width: 60%;
  height: 100%;
  object-position: center;
  object-fit: cover;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.5s;
}

.image-card:hover,
.img-back:hover {
  transform: scale(1.1);
}

.win-text {
  margin-top: 20px;
  font-size: 20px;
  color: var(--p5-color-1);
}

@media (max-width: 1000px) {
  .container-game2 {
    display: block;
  }
  .container-app {
    width: 100%;
    height: 10svh;
    flex-direction: row;
  }
  .game-container {
    width: 80%;
    height: 87%;
    margin-left: 10%;
  }
  .flip-card {
    width: 110px;
    height: 110px;
  }
}

@media (max-width: 630px) {
  .container-app {
    width: 100%;
    height: 25svh;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 5px;
    margin: 30px 0px;
    border-radius: 10px;
  }
  .game-container {
    width: 80%;
    height: 65%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
  }
  .flip-card {
    width: 80px;
    height: 80px;
  }
}
